<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HAS-Pm-i1u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMotionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="pli-iB-mr0">
                                <rect key="frame" x="20" y="94" width="374" height="463"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qns-Vv-ewc">
                                <rect key="frame" x="145" y="162" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pli-iB-mr0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="065-NI-VoX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pli-iB-mr0" secondAttribute="trailing" constant="20" id="Lpw-fU-Nrl"/>
                            <constraint firstItem="Qns-Vv-ewc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="Z7A-Li-CM1"/>
                            <constraint firstItem="Qns-Vv-ewc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="hOK-Hn-Gdq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pli-iB-mr0" secondAttribute="bottom" constant="305" id="w6k-Vb-Bob"/>
                            <constraint firstItem="pli-iB-mr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wFC-ND-3p1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pli-iB-mr0" id="JHJ-P1-ojD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Xyzvc-->
        <scene sceneID="Ram-fl-0Zw">
            <objects>
                <viewController id="HAS-Pm-i1u" customClass="xyzvc" customModule="CoreMotionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70i-PP-VEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-9w-sKH">
                                <rect key="frame" x="10" y="352" width="75" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-SN-FMc">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM9-DX-5Mq">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="258.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAg-ej-4AV">
                                        <rect key="frame" x="0.0" y="269.5" width="394" height="259"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGj-x7-AwR">
                                        <rect key="frame" x="0.0" y="539.5" width="394" height="258.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IbK-Uy-hEA" firstAttribute="trailing" secondItem="Fbo-SN-FMc" secondAttribute="trailing" constant="10" id="0en-hm-iSf"/>
                            <constraint firstItem="Fbo-SN-FMc" firstAttribute="leading" secondItem="IbK-Uy-hEA" secondAttribute="leading" constant="10" id="2qh-O9-JnY"/>
                            <constraint firstItem="Fbo-SN-FMc" firstAttribute="top" secondItem="IbK-Uy-hEA" secondAttribute="top" constant="10" id="Lex-8K-tET"/>
                            <constraint firstItem="IbK-Uy-hEA" firstAttribute="bottom" secondItem="Fbo-SN-FMc" secondAttribute="bottom" constant="10" id="pRD-uD-9Qb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IbK-Uy-hEA"/>
                    </view>
                    <connections>
                        <outlet property="squre" destination="cNe-9w-sKH" id="Sus-Cs-iCE"/>
                        <outlet property="xL" destination="aM9-DX-5Mq" id="sCV-jM-txc"/>
                        <outlet property="yL" destination="OAg-ej-4AV" id="42S-9A-fwg"/>
                        <outlet property="zL" destination="bGj-x7-AwR" id="Zcj-OF-QbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y02-Va-uOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="download.jpeg" width="168" height="300"/>
    </resources>
</document>
